{
  "name": "yaba-social",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "apollo-client": "^1.9.0-0",
    "expo": "^18.0.4",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-apollo": "^1.4.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-18.0.1.tar.gz",
    "react-navigation": "^1.0.0-beta.11",
    "subscriptions-transport-ws": "^0.8.1"
  }
}
